#最大分配的对象数
redis.maxTotal=1024

#最大能够保持idel状态的对象数
redis.maxIdle=200

#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true

#多长时间检查一次连接池中空闲的连接
redis.timeBetweenEvictionRunsMillis=30000

#空闲连接多长时间后会被收回
redis.minEvictableIdleTimeMillis=30000

#当调用return Object方法时，是否进行有效性检查   
redis.testOnReturn=true

#IP
redis.host=192.168.99.226
#Port
redis.port=6379

#redis.pass=