
*oracle
jdbc.driverClass = oracle.jdbc.OracleDriver
jdbc.url = jdbc\:oracle\:thin\:@10.0.1.177\:1521\:shdgdb
jdbc.user = shdg
jdbc.password = shdg

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

mysql.version=5.1.36
